G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-10-29T22:41:13+02:00*
G04 #@! TF.ProjectId,dif-pressure-meter,6469662d-7072-4657-9373-7572652d6d65,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-10-29 22:41:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X4.000000*%
G04 APERTURE END LIST*
D10*
X127700000Y-47900000D03*
X116500000Y-47900000D03*
M02*
