(sym_lib_table
  (version 7)
  (lib (name "LCD_ST7735S_1.8")(type "KiCad")(uri "${KIPRJMOD}/symbols/LCD_ST7735S_1.8.kicad_sym")(options "")(descr ""))
  (lib (name "SDP810")(type "KiCad")(uri "${KIPRJMOD}/symbols/SDP810.kicad_sym")(options "")(descr ""))
  (lib (name "SWITCH_5WAY_8x8")(type "KiCad")(uri "${KIPRJMOD}/symbols/SWITCH_5WAY_8x8.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/symbols/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/symbols/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "RT9080-33GJ5")(type "KiCad")(uri "${KIPRJMOD}/symbols/RT9080-33GJ5.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/1N5819HW-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "SIL2308-TP")(type "KiCad")(uri "${KIPRJMOD}/symbols/SIL2308-TP.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52C3V3-7-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/BZT52C3V3-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52C6V2_RHG")(type "KiCad")(uri "${KIPRJMOD}/symbols/BZT52C6V2_RHG.kicad_sym")(options "")(descr ""))
  (lib (name "PKLCS1212E40A1-R1")(type "KiCad")(uri "${KIPRJMOD}/symbols/PKLCS1212E40A1-R1.kicad_sym")(options "")(descr ""))
)
